%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com), 2020-2022 moderncv maintainers (github.com/moderncv).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{green}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\setlength{\footskip}{136.00005pt}                 % depending on the amount of information in the footer, you need to change this value. comment this line out and set it to the size given in the warning
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% font loading
% for luatex and xetex, do not use inputenc and fontenc
% see https://tex.stackexchange.com/a/496643
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Latin Modern Roman}
  \setsansfont{Latin Modern Sans}
  \setmonofont{Latin Modern Mono}
  \setmathfont{Latin Modern Math} 
\else
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

% document language
\usepackage[english]{babel}  % FIXME: using spanish breaks moderncv

% personal data
\name{Luke}{Naylor}
%\title{Résumé title}                               % optional, remove / comment the line if not wanted
%\born{4 July 1776}                                 % optional, remove / comment the line if not wanted
%\address{street and number}{postcode city}{country}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{luke.naylr@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{lukideangeometry.xyz}                         % optional, remove / comment the line if not wanted

% Social icons
\social[linkedin]{luke-naylor-a72392127}                        % optional, remove / comment the line if not wanted
%\social[xing]{john\_doe}                           % optional, remove / comment the line if not wanted
%\social[twitter]{ji\_doe}                             % optional, remove / comment the line if not wanted
\social[github]{lnay (misc. software)}                              % optional, remove / comment the line if not wanted
\social[gitlab]{carracall (mathematical software)}                              % optional, remove / comment the line if not wanted
\social[gitlab]{git.ecdf.ed.ac.uk/s1511002 (research)}                              % optional, remove / comment the line if not wanted
% \social[stackoverflow]{0000000/johndoe}            % optional, remove / comment the line if not wanted
% \social[bitbucket]{jdoe}                           % optional, remove / comment the line if not wanted
% \social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
% \social[orcid]{0000-0000-000-000}                  % optional, remove / comment the line if not wanted
% \social[researchgate]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[researcherid]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[telegram]{jdoe}                            % optional, remove / comment the line if not wanted
% \social[whatsapp]{12345678901}                     % optional, remove / comment the line if not wanted
% \social[signal]{12345678901}                       % optional, remove / comment the line if not wanted
% \social[matrix]{@johndoe:matrix.org}               % optional, remove / comment the line if not wanted
% \social[googlescholar]{googlescholarid}            % optional, remove / comment the line if not wanted


%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustments (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
%\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{PhD Thesis (ongoing)}
\cvitem{title}{\emph{Moduli Spaces of Sheaves and Higher Dimensions
(provisional)}}
\cvitem{dates}{Sept 2020 - Aug 2024 (expected)}
\cvitem{supervisor}{Prof. Antony Maciocia}
\cvitem{institution}{University of Edinburgh}
\cvitem{description}{
  Exploring phonemona for walls on Bridgeland stability conditions for $D^b(X)$ on surfaces and threefolds $X$.
  I'm keen on developing programming tools to expose the computations for easier use, such as:
  Python library for stability related computations \cite[repo]{NaylorPythonLib2023};
  and Rust crate for fast computation of possible walls on surfaces \cite[repo]{NaylorRustCrate2023}.
}

\section{Publications}
\cventry{2023 \newline{}(in progress)}{Tighter bounds for ranks of tilt semistabilizers on Picard rank 1 surfaces \cite{NaylorDoc2023}}{
  Main application shown in webapp \cite{NaylorWebapp2023} computing possibilities for walls (when finite).
}{}{}{}

\section{Presentations}

\subsection{Talks}
\cventry{12/09/2023}{From geometry to algebra: stability conditions}{GEARS \& ARTIN}{Glasgow}{}{}
\cventry{24/03/2023}{Bridgeland Stabilities and Finding Walls \cite[slides]{NaylorWallFindingSlides2023}}{Hodge Club}{Edinburgh}{}{}
\cventry{25/10/2022}{From Fourier to Fourier-Mukai}{GEARS seminar}{Glasgow}{}{}
\cventry{22/04/2022}{Conway's approach to symmetries \cite[slides]{NaylorConwaySlides2023}}{Hodge Club}{Edinburgh}{}{}

\subsection{Posters}
\cventry{04/07/2023}{
  Tighter bounds on ranks of tilt semistabilizers – narrowing down on possibilities quicker
  \cite[poster]{NaylorPoster2023}
}{
  Conference: Derived Categories, Moduli Spaces, and Counting Invariants
}{Imperial College London}{}{}

\subsection{Reading Groups}
\cventry{05/05/2023}{Closed embeddings}{Algebraic Geometry (Rising Sea), }{}{}{}
\cventry{03/03/2023}{Constructive proof of syzygy theorem (application of Groebner bases)}{Commutative algebra (Eisenbud)}{}{}{}
\cventry{10/12/2022}{Flat families}{Commutative algebra (Eisenbud)}{}{}{}
\cventry{04/11/2022}{Primary decomposition examples}{Commutative algebra (Eisenbud)}{}{}{}

\section{Undergraduate Teaching}

\cvitem{}{
  Involved in tutoring for courses, mainly in the School of Mathematics in
  Edinburgh:
}
\cventry{Symmetry and Geometry}{Jan-Apr 2022}{yr 4}{
  Course about symmetry groups and tilings using Conway's approach with
  orbifolds instead of going deep into group theory.
  }{}{}
\cventry{Computing and Numerics}{Jan-Apr 2021-23}{yr 2}{
  Introductory Python course applied to numerical methods (such as integral
  estimates) alongside teaching good coding practices.
  }{}{}
\cventry{Python Programming}{Sep-Dec 2021\&22}{masters}{
  Introductory Python course revolving around coding practices, data analysis
  and a group project.
}{}{}
\cventry{Facets of Mathematics}{Sep-Dec 2022}{yr 2}{
  Course driven by 3 project-oriented topics making use of a variety of
  mathematical related soft skills.
  }{}{}
\cventry{Honours Analysis Skills}{Sep-Dec 2021}{yr 3}{
  Presentation skills workshop with topics around real analysis
}{}{}
\cventry{Maths Base}{Jan-Apr 2021\&23}{yr 2}{drop in session}{}{}
\cventry{
  Python and R (Usher inst.)
}{Summer 2022} {
  Working with data types and structures in Python and R
}{}{}{}

\section{Experience}
%\subsection{Vocational}
\cventry{2019--2020}{Systems Software Engineer}{Micro Focus}{Newbury}{11 months}{
Permanent position in 'core-tech` team working on COBOL compiler.\newline{}
Main responsibilities/projects:
\begin{itemize}
\item Refactor test coverage utility to produce web report fitting company
	branding
\item Update and document internal API changes
\item Communicate with pre-sales team to clarify details in compiler behaviour
\item Improve testing of build system to ensure compatibility with all customer
	C compilers
\end{itemize}}
\cventry{2017 Jul--Aug}{Summer Student}{Perm State University}{Russia}{}{
2 month summer course in computational fluid dynamics.
\begin{itemize}
  \item Finite difference methods for PDEs, implementation in Fortran
  \item Parallelization with OpenMP and MPI
  \item Industry and academic software (Ansys and OpenFOAM)
\end{itemize}
}
%\subsection{Miscellaneous}
\cventry{Summers 2018/9}{Residential Advisor}{Hertford College}{Oxford}{}{
  Day to day helper for international summer school students.
}

\section{Undergraduate Education}
\cventry{2018--2019}{Masters in Mathematics}{University of Oxford}{}{\textit{First Class}}{}  % arguments 3 to 6 can be left empty
\cventry{2015--2018}{Bachelors in Mathematics}{University of Oxford}{}{\textit{First Class}}{
Specializing mostly around algebra, analysis, geometry and topology \newline{}
Achievements:
\begin{itemize}
  \item Nathan Prize for yr 3 results (from University College)
  \item Scholar yr 3 onwards (Exhibitioner yr 2)
  \item Maths week prize (from University College introduction week)
\end{itemize}
}

\clearpage{}
\section{Personal background}

\cvitem{nationality}{British}
\cvitem{birth}{France (lived there for 10 years)}
\cvitem{languages}{English (native), French (fading native), Spanish (basic)}

\section{High school education}

\cvitem{A levels}{Maths (A*), Further Maths (A*), Physics (A), Computing (A)}
\cvitem{school}{The Cherwell School Academy}
\cvitem{achievements}{
  \begin{itemize}
    \item Distinction in British Maths Olympiad (BMO) round 1
    \item Silver Crest Award ($H_2O$ molecule computer simulation)
    \item Grade 1 in STEP I and II
    \item Copper Award in Cambridge Chemistry Challenge
    \item Bronze Award in International Chemistry Olympiad
  \end{itemize}
}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\renewcommand{\refname}{Links}
\nocite{*}
\bibliographystyle{plain}
\bibliography{references}                        % 'references' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\end{document}


%% end of file `template.tex'.
