@misc{NaylorDoc2023,
  author = {Naylor, Luke},
  title = {Article: Bounds on tilt semistabilizer ranks},
  year = {2023},
  journal = {Git repository},
  howpublished = {\url{https://git.ecdf.ed.ac.uk/personal-latex-documents/research/max-destabilizer-rank/-/jobs/artifacts/main/raw/main.pdf?job=build}},
}
@misc{NaylorPoster2023,
  author = {Naylor, Luke},
  title = {Poster: semistabilizer rank bounds},
  year = {2023},
  journal = {Git repository},
  howpublished = {\url{https://git.ecdf.ed.ac.uk/personal-latex-documents/research/icl-poster-2023/-/jobs/artifacts/master/raw/poster.pdf?job=build}},
}
@misc{NaylorWebapp2023,
  author = {Naylor, Luke},
  title = {Webapp: Pseudo-wall finder},
  year = {2023},
  publisher = {lukideangeometry.xyz},
  howpublished = {\url{https://lukideangeometry.xyz/pseudowalls}},
}
@misc{NaylorConwaySlides2023,
  author = {Naylor, Luke},
  title = {Slides: Conway's approach to Symmetry},
  year = {2023},
  publisher = {Git repository},
  howpublished = {\url{https://git.ecdf.ed.ac.uk/personal-latex-documents/presentations/symmetries-hodge-club}},
}
@misc{NaylorWallFindingSlides2023,
  author = {Naylor, Luke},
  title = {Slides: Bridgeland stabilities and finding walls},
  year = {2023},
  publisher = {Git repository},
  howpublished = {\url{https://git.ecdf.ed.ac.uk/personal-latex-documents/presentations/stabilities-hodge-club}},
}
@misc{NaylorWallGeomToAlgSlides2023,
  author = {Naylor, Luke},
  title = {Slides: stabilities, geometry to algebra},
  year = {2023},
  publisher = {Git repository},
  howpublished = {\url{https://git.ecdf.ed.ac.uk/personal-latex-documents/presentations/geometry-to-algebra-artingears-talk}},
}
@misc{NaylorPythonLib2023,
  author = {Naylor, Luke},
  title = {Python lib: pseudowalls},
  year = {2023},
  journal = {Git repository},
  howpublished = {\url{https://gitlab.com/pseudowalls/pseudowalls}},
}
@misc{NaylorRustCrate2023,
  author = {Naylor, Luke},
  title = {Rust Crate: Computing pseudowalls},
  year = {2023},
  journal = {Git repository},
  howpublished = {\url{https://gitlab.com/pseudowalls/tilt.rs}},
}